
//posts
const ACHIVEMENT_POST_1: Int = 0x1;
const ACHIVEMENT_POST_10: Int = 0x2;
const ACHIVEMENT_POST_100: Int = 0x3;
const ACHIVEMENT_POST_1000: Int = 0x4;
const ACHIVEMENT_POST_10000: Int = 0x5;
const ACHIVEMENT_POST_100000: Int = 0x6;

//likes
const ACHIVEMENT_LIKE_1: Int = 0x11;
const ACHIVEMENT_LIKE_10: Int = 0x12;
const ACHIVEMENT_LIKE_100: Int = 0x13;
const ACHIVEMENT_LIKE_1000: Int = 0x14;
const ACHIVEMENT_LIKE_10000: Int = 0x15;
const ACHIVEMENT_LIKE_100000: Int = 0x16;

//comments
const ACHIVEMENT_COMMENT_1: Int = 0x21;
const ACHIVEMENT_COMMENT_10: Int = 0x22;
const ACHIVEMENT_COMMENT_100: Int = 0x23;
const ACHIVEMENT_COMMENT_1000: Int = 0x24;
const ACHIVEMENT_COMMENT_10000: Int = 0x25;
const ACHIVEMENT_COMMENT_100000: Int = 0x26;

//followers
const ACHIVEMENT_FOLLOWER_1: Int = 0x31;
const ACHIVEMENT_FOLLOWER_10: Int = 0x32;
const ACHIVEMENT_FOLLOWER_100: Int = 0x33;
const ACHIVEMENT_FOLLOWER_1000: Int = 0x34;
const ACHIVEMENT_FOLLOWER_10000: Int = 0x35;
const ACHIVEMENT_FOLLOWER_100000: Int = 0x36;


