#include "../imports/stdlib.fc";
;; Fork of Root DNS resolver 2.0 in masterchain
;; Added support for ".t.me" domain zone (https://t.me/tonblockchain/167), in addition to ".ton" domain zone.
;; Added redirect from short "www.ton" to "foundation.ton" domain
;; compiled by FunC https://github.com/ton-blockchain/ton/tree/20758d6bdd0c1327091287e8a620f660d1a9f4da
const int one_month = 2592000; ;; 1 month in seconds = 60 * 60 * 24 * 30
const int one_year = 31622400; ;; 1 year in seconds = 60 * 60 * 24 * 366
const int auction_start_time = 1659171600; ;; GMT: Monday, 30 July 2022 г., 09:00:00
const int one_ton = 1000000000;
const int dns_next_resolver_prefix = 0xba93; ;; dns_next_resolver prefix - https://github.com/ton-blockchain/ton/blob/7e3df93ca2ab336716a230fceb1726d81bac0a06/crypto/block/block.tlb#L819

const int dns_config_id = 80; ;; dns black list config param; in testnet -80

const int op::fill_up = 0x370fec51;
const int op::outbid_notification = 0x557cea20;
const int op::change_dns_record = 0x4eb1f0f9;
const int op::process_governance_decision = 0x44beae41;
const int op::dns_balance_release = 0x4ed14b65;

int mod(int x, int y) asm "MOD";

slice zero_address() {
    return begin_cell().store_uint(0, 2).end_cell().begin_parse();
}

;; "ton\0test\0" -> "ton"
int get_top_domain_bits(slice domain) {
    int i = 0;
    int need_break = 0;
    do {
        int char = domain~load_uint(8); ;; we do not check domain.length because it MUST contains \0 character
        need_break = char == 0;
        if (~ need_break) {
            i += 8;
        }
    } until (need_break);
    throw_if(201, i == 0); ;; starts with \0
    return i;
}

slice read_domain_from_comment(slice in_msg_body) {
    int need_break = 0;
    builder result = begin_cell();
    do {
        result = result.store_slice(in_msg_body~load_bits(in_msg_body.slice_bits()));
        int refs_len = in_msg_body.slice_refs();
        need_break = refs_len == 0;
        if (~ need_break) {
            throw_unless(202, refs_len == 1);
            in_msg_body = in_msg_body~load_ref().begin_parse();
        }
    } until (need_break);
    return result.end_cell().begin_parse();
}

int check_domain_string(slice domain) {
    int i = 0;
    int len = slice_bits(domain);
    int need_break = 0;
    do {
        need_break = i == len;
        if (~ need_break) {
            int char = domain~load_uint(8);
            ;; we can do it because additional UTF-8 character's octets >= 128 -- https://www.ietf.org/rfc/rfc3629.txt
            int is_hyphen = (char == 45);
            int valid_char = (is_hyphen & (i > 0) & (i < len - 8)) | ((char >= 48) & (char <= 57)) | ((char >= 97) & (char <= 122)); ;; '-' or 0-9 or a-z

            need_break = ~ valid_char;
            if (~ need_break) {
                i += 8;
            }
        }
    } until (need_break);
    return i == len;
}

(int, int) get_min_price_config(int domain_char_count) {
    if (domain_char_count == 4) {
        return (1000, 100);
    }
    if (domain_char_count == 5) {
        return (500, 50);
    }
    if (domain_char_count == 6) {
        return (400, 40);
    }
    if (domain_char_count == 7) {
        return (300, 30);
    }
    if (domain_char_count == 8) {
        return (200, 20);
    }
    if (domain_char_count == 9) {
        return (100, 10);
    }
    if (domain_char_count == 10) {
        return (50, 5);
    }
    return (10, 1);
}

int get_min_price(int domain_bits_length, int now_time) {
    (int start_min_price, int end_min_price) = get_min_price_config(domain_bits_length / 8);
    start_min_price *= one_ton;
    end_min_price *= one_ton;
    int seconds = now_time - auction_start_time;
    int months = seconds / one_month;
    if (months > 21) {
        return end_min_price;
    }
    repeat (months) {
        start_min_price = start_min_price * 90 / 100;
    }
    return start_min_price;
}


(slice, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(), ;; address of ".ntt" dns resolver smart contract in basechain
        ds~load_msg_addr(), ;; address of ".b.ob" dns resolver smart contract in basechain; not used
        ds~load_msg_addr() ;; address of "www.ton" dns resolver smart contract in basechain; not used
    );
}

(int, cell) dnsresolve(slice subdomain, int category) method_id {
    throw_unless(70, mod(slice_bits(subdomain), 8) == 0);

    int starts_with_zero_byte = subdomain.preload_int(8) == 0;

    int subdomain_len = slice_bits(subdomain);

    if (starts_with_zero_byte & (subdomain_len == 8)) { ;; "." requested
        return (8, null()); ;; resolved but no dns-records
    }
    if (starts_with_zero_byte) {
        subdomain~load_uint(8);
    }

    (slice ton_address, slice t_me_address, slice ton_www_address) = load_data();

    slice ton_www_domain = begin_cell().store_slice("ton").store_uint(0, 8).store_slice("www").store_uint(0, 8).end_cell().begin_parse();

    if (subdomain_len >= 8 * 8) {
        if (equal_slices(subdomain.preload_bits(8 * 8), ton_www_domain)) {

            cell result = begin_cell()
                .store_uint(dns_next_resolver_prefix, 16)
                .store_slice(ton_www_address)
                .end_cell();

            return (7 * 8 + (starts_with_zero_byte ? 8 : 0), result);

        }
    }

    slice ton_domain = begin_cell().store_slice("ntt").store_uint(0, 8).end_cell().begin_parse();

    if (subdomain_len >= 4 * 8) {
        if (equal_slices(subdomain.preload_bits(4 * 8), ton_domain)) {

            cell result = begin_cell()
                .store_uint(dns_next_resolver_prefix, 16)
                .store_slice(ton_address)
                .end_cell();

            return (3 * 8 + (starts_with_zero_byte ? 8 : 0), result);

        }
    }

    slice t_me_domain = begin_cell().store_slice("me").store_uint(0, 8).store_slice("t").store_uint(0, 8).end_cell().begin_parse();

    if (subdomain_len >= 5 * 8) {
        if (equal_slices(subdomain.preload_bits(5 * 8), t_me_domain)) {

            cell result = begin_cell()
                .store_uint(dns_next_resolver_prefix, 16)
                .store_slice(t_me_address)
                .end_cell();

            return (4 * 8 + (starts_with_zero_byte ? 8 : 0), result);

        }
    }

    return (0, null()); ;; domain cannot be resolved
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
}