import "@stdlib/ownable";
import "./user.tact";
import "./nft/user-nfts.tact";
message ChangeRegisterAmount{
    amount: Int as coins;
}
message(0x12345678) Register{}
struct StringData{
    data: String;
}
contract Master with OwnableTransferable, MasterUserBans, NftCollection{
    override const CollectionName: String = "Test";//"NetoTon users";
    override const CollectionDescription: String = "Users on NetoTon blockchain, each represented by a unique NFT";
    //TODO
    override const LogoURL: String = "https://i.imgur.com/P8tmkRB.png";
    override const MartketplaceURL: String = "getgems.io";
    override const storageReserve: Int = ton("0.1");
    //TODO
//    override const DefaultUserAvatar: String = "https://i.imgur.com/AVgzcgn.png";
    //10%
    royaltyNumberator: Int as uint16 = 10_00;
    owner: Address;
    registerAmount: Int as coins;
    lastUserId: Int as uint64;
    init(){
        self.owner = sender();
        self.registerAmount = ton("1");
        self.lastUserId = 0;
    }
    receive(deploy: Deploy) {
        let state = initOf ProfitCalculator(myAddress());
        self.forward(contractAddress(state), DeployProfitCalculator{excessTo: sender()}.toCell(), false,state);
    }
    override inline fun getDefaultAvatar(): String{
        return "\xFF\xD8\xFF\xE0\x00\x10\x4A\x46\x49\x46\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xFF\xDB\x00\x43\x00\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\x09\x09\x08\x0A\x0C\x14\x0D\x0C\x0B\x0B\x0C\x19\x12\x13\x0F\x14\x1D\x1A\x1F\x1E\x1D\x1A\x1C\x1C\x20\x24\x2E\x27\x20\x22\x2C\x23\x1C\x1C\x28\x37\x29\x2C\x30\x31\x34\x34\x34\x1F\x27\x39\x3D\x38\x32\x3C\x2E\x33\x34\x32\xFF\xC0\x00\x0B\x08\x01\x68\x01\x68\x01\x01\x11\x00\xFF\xC4\x00\x1B\x00\x01\x00\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x02\x03\x06\x01\x07\xFF\xC4\x00\x35\x10\x00\x02\x01\x03\x01\x05\x07\x03\x04\x02\x01\x05\x00\x00\x00\x00\x00\x01\x02\x03\x04\x11\x21\x05\x12\x31\x41\x51\x13\x61\x71\x81\x91\xA1\xD1\x22\x32\xC1\x23\x52\xB1\xE1\x14\x62\x42\x24\x33\x34\x72\x82\xFF\xDA\x00\x08\x01\x01\x00\x00\x3F\x00\xFB\xF8\x00\x00\x00\x00\x00\x08\xB5\x76\x85\xAD\x1D\x27\x5A\x39\xE8\xB5\x7E\xC4\x2A\x9B\x76\x92\xD2\x9D\x29\xCB\xBD\xB4\x97\xE4\x8B\x3D\xB5\x73\x2D\x23\x1A\x70\xF2\x6D\xFB\x9A\x27\xB4\xAF\x27\xC6\xBC\x97\x82\x4B\xF8\x34\xCA\xE6\xBC\xFE\xEA\xD5\x1F\x8C\x99\x86\xF4\x9F\x19\x49\xF8\xB6\x63\x97\xDE\x64\xA5\x25\xC2\x52\x5E\x0D\x99\xC6\xE6\xBC\x3E\xDA\xD5\x17\x84\x99\xB6\x1B\x4E\xF2\x1C\x2B\xC9\xF8\xA4\xFF\x00\x94\x48\x86\xDB\xB9\x8E\x93\x8D\x39\xFA\xA7\xEC\x4A\xA7\xB7\x69\x3D\x2A\x52\x9C\x7B\xD3\x4D\x7E\x09\xB4\xB6\x85\xAD\x6D\x21\x5A\x39\xE8\xF4\x7E\xE4\xA0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x34\x57\xBB\xA1\x6C\xB3\x56\xA2\x8F\x45\xCD\xF9\x15\x75\xF6\xE4\xB8\x50\xA7\x8F\xF6\x9F\xC2\x2B\xAB\x5D\xD7\xAE\xDF\x6B\x56\x52\x4F\x96\x70\xBD\x11\xA0\x00\x00\x00\x00\x0D\xD4\x6E\xEB\xDB\xBF\xD2\xAB\x28\xAE\x99\xCA\xF4\x65\x95\x0D\xB9\x2E\x15\xE9\xE7\xFD\xA1\xF0\xCB\x4B\x7B\xBA\x17\x2B\x34\xAA\x29\x3E\x6B\x9A\xF2\x37\x80\x00\x00\x00\x00\x00\x00\x00\x00\x8F\x73\x79\x42\xD6\x39\xAB\x3C\x37\xC2\x2B\x56\xFC\x8A\x5B\x9D\xB1\x5E\xAB\x6A\x97\xE9\x47\xD5\xBF\x3E\x5E\x45\x7B\x6D\xB6\xDB\x6D\xBE\x2D\xBC\xB6\x78\x00\x00\x00\x00\x00\x00\x7B\x16\xE2\xD3\x4D\xA6\xB8\x34\xF0\xD1\x61\x6D\xB6\x2B\xD2\x69\x55\xFD\x58\x7A\x49\x79\xF3\xF3\x2E\xAD\xAF\x28\x5D\x47\x34\xA7\x96\xB8\xC5\xE8\xD7\x91\x20\x00\x00\x00\x00\x00\x00\x00\x61\x39\xC6\x9C\x5C\xA6\xD4\x62\xB5\x6D\xBD\x11\x4D\x77\xB6\x5E\xB0\xB5\x58\x5C\x3B\x47\xC7\xC9\x7E\x59\x55\x29\x4A\x72\x72\x94\x9C\xA4\xF5\x6D\xBC\xB6\x62\x00\x00\x00\x00\x00\x00\x00\x06\x51\x94\xA1\x25\x28\xC9\xC6\x4B\x54\xD3\xC3\x45\xAD\x9E\xD9\x7A\x42\xE9\x65\x70\x55\x23\xF9\x5F\x94\x5C\xC2\x71\xA9\x15\x28\x35\x28\xBE\x0D\x3D\x0C\xC0\x00\x00\x00\x00\x00\x08\xB7\x57\x94\xAD\x29\xE6\x6F\x32\x7F\x6C\x57\x16\x73\xF7\x57\xB5\x6E\xE5\x99\xBC\x41\x3D\x22\xB8\x2F\x97\xDE\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\xDA\x5E\xD6\xB4\x9F\xD0\xF3\x16\xF5\x83\xE0\xFE\x1F\x79\xD0\x5A\xDE\x52\xBB\xA7\x98\x3C\x49\x7D\xD1\x7C\x51\x28\x00\x00\x00\x00\x00\x20\x5F\xED\x18\xDA\x47\x72\x3F\x55\x56\xB4\x5C\x97\x7B\x39\xEA\x95\x27\x56\xA3\x9D\x49\x39\x49\xF5\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xCE\x9D\x49\xD1\xA8\xA7\x4E\x5B\xB2\x47\x43\x61\xB4\x63\x77\x1D\xC9\x62\x35\x52\xD5\x72\x7D\xE8\x9E\x00\x00\x00\x00\x05\x6E\xD1\xDA\x4A\xDA\x3D\x9D\x3C\x3A\xCD\x79\x47\xBD\xFC\x1C\xFC\xA4\xE7\x27\x29\x36\xDB\x79\x6D\xBC\xB6\xCF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF6\x32\x70\x92\x94\x5B\x4D\x3C\xA6\x9E\x1A\x67\x41\xB3\xB6\x92\xB9\x8F\x67\x51\xE2\xB2\x5E\x52\xEF\x5F\x05\x90\x00\x00\x00\x05\x7E\xD1\xBF\x56\x94\xF7\x61\xAD\x59\x2D\x17\x45\xD5\x9C\xEC\xA4\xE7\x29\x4A\x4D\xB6\xDE\x5B\x6F\x56\xCF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xD8\xC9\xC2\x4A\x51\x6D\x34\xF2\x9A\x7A\xA6\x74\x5B\x3A\xFD\x5D\xD3\xDD\x9B\xC5\x58\xAD\x57\x55\xD5\x16\x00\x00\x00\x04\x6B\xCB\xB8\xDA\x50\x73\x96\x1C\x9E\x91\x8F\x56\x73\x15\x2A\x4A\xAD\x49\x54\x9B\xCC\xA4\xF2\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x67\x4A\xA4\xA8\xD4\x8D\x48\x3C\x49\x6A\x74\xF6\x77\x71\xBB\xA0\xA6\xB4\x92\xD2\x51\xE8\xC9\x20\x00\x01\x8C\xE7\x1A\x70\x73\x93\x4A\x29\x65\xB6\x72\xF7\xB7\x72\xBB\xB8\x73\x79\x50\x5A\x46\x3D\x17\xCB\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x49\xB2\xBA\x95\xA5\xC2\x9A\xCB\x83\xD2\x4B\xAA\xF9\x47\x51\x09\xAA\x90\x53\x8B\x4E\x2D\x65\x34\x64\x00\x00\xA3\xDB\x37\x99\x7F\xE2\xC1\xF0\xC3\x9B\x5C\xDF\x25\xF9\xF4\x2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xB8\xD8\xD7\x98\x6E\xDA\x6F\x47\xAC\x33\xD7\x9A\xFC\xFA\x97\x60\x00\x47\xBC\xB8\x56\xD6\xD2\xAA\xF5\x6B\x48\xAE\xAF\x91\xCA\xCA\x52\x9C\x9C\xA4\xDB\x93\x6D\xB6\xF9\xB3\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3D\x8C\xA5\x09\x29\x45\xB5\x24\xD3\x4D\x72\x68\xEA\x6C\xEE\x15\xCD\xB4\x2A\xF0\x6F\x49\x2E\x8D\x71\x24\x80\x0E\x77\x6C\x5C\xF6\xB7\x3D\x94\x5F\xD1\x4F\x47\xDE\xF9\xFA\x70\xF5\x2B\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xC7\x63\xDD\x76\x57\x2E\x8C\x9F\xD1\x53\x45\xDC\xF9\x7A\xF0\xF4\x3A\x20\x08\xF7\x75\xD5\xBD\xB4\xEA\xE9\x94\xB4\x5D\x5F\x23\x95\x6D\xB6\xDB\x6D\xB6\xF2\xDB\xE6\xCF\x00\x00\x00\x00\x00\x00\x48\xA3\x65\x5E\xB6\x1C\x60\xD2\x7C\xE5\xA2\x25\xD3\xD9\x1A\x66\x75\x7C\xA2\xBF\x2C\xDC\xB6\x5D\xBA\x5A\xB9\xB7\xDF\x2C\x7E\x0F\x5E\xCC\xB6\xFD\xB2\x5F\xFD\x33\x09\x6C\xAA\x2F\xED\x9C\xE3\xE3\x86\x47\xA9\xB2\xAB\x47\x2E\x9C\xA3\x35\xD3\x83\x21\xCE\x94\xE9\x4B\x76\x70\x94\x5F\x46\x8C\x00\x00\x00\x00\x00\x00\x7A\x9B\x8B\x4D\x37\x94\xF2\x9F\x46\x75\x56\x95\xD5\xC5\xB4\x2A\xF3\x6B\x55\xD1\xF3\x24\x02\x93\x6E\x57\xCC\xA9\xD0\x4F\x45\xF5\x4B\xC7\x82\xFC\x94\xE0\x00\x00\x00\x00\x01\xBE\xDA\xD2\xAD\xCB\xFA\x56\x20\xB8\xC9\xF0\x5F\x25\xBD\x0B\x2A\x34\x12\x6A\x3B\xD3\xFD\xD2\x59\x7E\x5D\x09\x00\x00\x0F\x27\x08\xCD\x38\xCE\x2A\x49\xF1\x4D\x65\x15\xD7\x1B\x2D\x61\xCA\x83\xC3\xFD\x8D\xFF\x00\x0C\xAC\x94\x5C\x64\xE3\x24\xD3\x4F\x0D\x35\x86\x8F\x00\x00\x00\x00\x00\x02\xE3\x61\xD7\xC4\xAA\x50\x6F\x8F\xD5\x1F\x1E\x0F\xF0\x5D\x8E\x47\x25\x77\x5B\xB7\xBB\xAB\x57\x3A\x39\x3C\x78\x2D\x17\xB2\x34\x80\x00\x00\x00\x00\x26\x59\x59\x3A\xEF\x7E\x79\x54\x93\xF3\x97\x87\x77\x79\x73\x18\xC6\x11\x51\x8A\x49\x25\x84\x92\xD1\x1E\x80\x00\x00\x11\xAE\xEC\xE1\x73\x1C\xE9\x1A\x89\x69\x2C\x7B\x3E\xE2\x92\xA5\x39\x52\xA8\xE1\x34\xD4\x93\xD5\x18\x80\x00\x00\x00\x00\x37\x5A\x56\xFF\x00\x1E\xEE\x9D\x5C\xE8\xA4\xB3\xE0\xF4\x7E\xC7\x5B\xC4\x8B\xB4\x2A\xF6\x36\x35\x67\x9D\x77\x70\xBC\x5E\x9F\x93\x96\x00\x00\x00\x00\x00\x49\xB2\xB5\x77\x35\x70\xF2\xA9\xC7\x59\x3F\xC1\x78\x92\x8C\x54\x62\x92\x49\x61\x25\xC9\x1E\x80\x00\x00\x00\x45\xBD\xB4\x57\x34\xB3\x14\xBB\x58\xAF\xA5\xF5\xEE\x28\xDA\x69\xB4\xD3\x4D\x71\x4C\x00\x00\x00\x00\x00\x3A\x9D\x9F\x57\xB6\xB1\xA5\x3E\x7B\xB8\x7E\x2B\x42\x1E\xDD\xAB\x8A\x14\xE9\xA7\xF7\x49\xB7\xE0\x97\xF6\x51\x00\x00\x00\x00\x01\xEA\x4D\xB4\x92\xCB\x6F\x09\x75\x67\x41\x6D\x41\x5B\xD0\x8C\x16\x33\xC6\x4F\xAB\xE6\x6D\x00\x00\x00\x00\x02\xA3\x69\xDB\xA8\x54\x55\xA2\xBE\x99\x3C\x3E\xE7\xFD\x90\x00\x00\x00\x00\x00\x17\x9B\x0A\xAE\x68\x55\xA6\xDF\xDB\x24\xD7\x83\x5F\xD1\x17\x6D\xCF\x7A\xF5\x43\x94\x60\xBD\x5B\x6F\xE0\xAD\x00\x00\x00\x00\x02\x6E\xCC\xA3\xDA\x5C\xB9\xB5\x95\x4D\x67\xCD\xF0\x2E\x40\x00\x00\x00\x00\x1A\xEE\x29\x2A\xF6\xF3\x87\x36\xB4\xF1\x5C\x0E\x77\x86\x8F\x46\x00\x00\x00\x00\x00\xB2\xD8\x93\xDD\xBC\x94\x1F\x09\x41\xFA\xA7\x9F\x92\x3E\xD2\x9E\xFE\xD1\xAC\xFA\x49\x2F\x44\x91\x14\x00\x00\x00\x00\x0B\x9D\x97\x0D\xCB\x47\x2C\x6B\x29\x37\xE4\xB4\x44\xD0\x00\x00\x00\x00\x00\xA0\xBC\xA7\xD9\xDE\x55\x8A\x58\x4D\xE5\x78\x3D\x4D\x00\x00\x00\x00\x00\x4A\xD9\xB3\xDC\xDA\x34\x5F\x59\x63\xD5\x34\x6A\xB8\x96\xFD\xD5\x69\x75\x9B\x7E\xEC\xD4\x00\x00\x00\x00\x07\x41\x69\x1D\xDB\x4A\x4B\xFD\x53\xF5\xD4\xDC\x00\x00\x00\x00\x00\x15\x1B\x56\x38\xBA\x8C\xBA\xC5\x7B\x36\x40\x00\x00\x00\x00\x03\x6D\xB4\xB7\x2E\xA8\xCB\xA4\xD3\xF7\x30\x93\xCC\xE4\xFA\xB6\xFD\xCC\x40\x00\x00\x00\x00\xE8\xE8\x7F\xE3\xD2\xC7\xED\x5F\xC1\x98\x00\x00\x00\x00\x00\x54\xED\x7F\xFB\xD4\xFF\x00\xF5\x7F\xC9\x5E\x00\x00\x00\x00\x06\x50\x78\x9C\x5F\x46\x9F\xB9\x8B\xE2\xC0\x00\x00\x00\x00\x1D\x05\xA4\xB7\xEC\xE9\x3F\xF5\x4B\xD3\x43\x70\x00\x00\x00\x00\x00\x53\xED\x59\x66\xEA\x31\xE9\x15\xEE\xD9\x04\x00\x00\x00\x00\x02\xE2\x8C\xA4\xB1\x39\x2E\x8D\xAF\x73\x10\x00\x00\x00\x00\x2E\x76\x5D\x4D\xEB\x67\x0C\xEB\x09\x35\xE4\xF5\xF9\x26\x80\x00\x00\x00\x00\x05\x05\xDD\x4E\xD6\xEE\xAC\x93\xCA\xCE\x17\x82\xD0\xD0\x00\x00\x00\x00\x06\x50\x59\x9C\x57\x56\x97\xB9\x9D\xC4\x77\x2E\xAB\x47\xA4\xDA\xF7\x66\xA0\x00\x00\x00\x00\x26\x6C\xDA\xDD\x9D\xD6\xEB\x78\x55\x16\x3C\xF9\x17\x40\x00\x00\x00\x00\x0D\x37\x55\x95\x0B\x79\xCF\x9A\x58\x5E\x2F\x81\xCF\x80\x00\x00\x00\x00\x36\xDB\x47\x7E\xEA\x8C\x7A\xCD\x2F\x73\x6E\xD2\x86\xE6\xD1\xAC\xBA\xC9\x3F\x54\x99\x14\x00\x00\x00\x00\x02\x6D\x61\xA7\x86\xB5\x4C\xE8\x2D\x2B\xFF\x00\x91\x41\x4F\x2B\x79\x69\x25\xD1\x9B\x80\x00\x00\x00\x00\xA7\xDA\x57\x0A\xAD\x65\x4A\x3A\xC6\x0F\x5E\xF7\xFD\x10\x40\x00\x00\x00\x00\x12\xB6\x6C\x37\xF6\x8D\x15\xD2\x59\xF4\x4D\x92\x36\xDC\x37\x6F\x54\xF9\x4A\x0B\xD5\x36\xBE\x0A\xD0\x00\x00\x00\x00\x04\x8B\x4B\x97\x6D\x57\x7B\x57\x07\xA4\x97\x55\xD7\xC4\xBC\x84\xA3\x38\xA9\x45\xA7\x16\xB2\x9A\xE6\x64\x00\x00\x00\x01\x0E\xFA\xED\x50\xA6\xE1\x17\xFA\x92\x5A\x77\x2E\xA5\x28\x00\x00\x00\x00\x00\x59\x6C\x48\x6F\x5E\x4A\x7C\xA3\x07\xEA\xDE\x3E\x49\x7B\x76\x96\x68\x53\xA8\x97\xDB\x26\x9F\x83\x5F\xD1\x44\x00\x00\x00\x00\x00\x12\xEC\xAF\x65\x6D\x2D\xD9\x66\x54\x9B\xD5\x73\x5D\xE8\xB9\xA7\x38\xD4\x82\x9C\x24\xA5\x17\xC1\xA3\x20\x00\x00\x02\x2D\xE5\xEC\x6D\xA2\xE3\x1C\x4A\xA3\x5A\x2E\x4B\xBD\xFC\x14\xB3\x9C\xA7\x37\x29\x3C\xC9\xBC\xB6\xCC\x40\x00\x00\x00\x00\x02\xF3\x61\x52\xC5\x0A\xB5\x1A\xFB\xA4\x92\xF0\x4B\xFB\x26\xED\x0A\x5D\xB5\x8D\x58\x63\x5D\xDC\xAF\x15\xAF\xE0\xE5\x80\x00\x00\x00\x00\x00\x6D\xA1\x73\x56\xDA\x59\x83\xD1\xF1\x8B\xE0\xCB\x6B\x7D\xA1\x46\xB2\x4A\x4F\x72\x7D\x1B\xD1\xF8\x32\x58\x00\x03\x0A\x95\x61\x4A\x3B\xD3\x92\x8C\x7A\xB6\x56\xDC\xED\x37\x24\xE3\x41\x38\xAF\xDE\xF8\xF9\x2E\x45\x76\x5B\xCB\x6D\xB6\xF5\x6D\xF3\x00\x00\x00\x00\x00\x00\x3A\x9D\x9F\x4B\xB0\xB1\xA5\x0C\x6B\xBB\x97\xE2\xC9\x5C\x8E\x4A\xEE\x8F\x61\x77\x56\x9E\x34\x52\x78\xF0\x7A\xAF\x66\x69\x00\x00\x00\x00\x00\x0C\xA1\x09\xD4\x78\x84\x65\x27\xD1\x2C\x92\x69\xEC\xCB\x89\xEB\x25\x18\x2F\xF6\x7A\xFA\x22\x7D\xBD\x95\x5A\x09\x7F\xD4\xCB\x1F\xB5\x24\xD7\xB9\x31\x70\xD5\xE4\x00\x6B\xAD\x0A\x93\x8E\x21\x59\xD3\x7D\x54\x53\x2B\x6A\xEC\xCB\x86\xDC\x95\x48\xD4\x7D\x5B\x69\xFB\x91\x2A\x5B\xD6\xA5\xF7\xD3\x94\x57\x5C\x65\x7A\x9A\x80\x00\x00\x00\x00\x00\x6E\xB4\xA5\xDB\xDD\xD2\xA7\x8D\x1C\x96\x7C\x16\xAF\xD9\x1D\x6F\x00\x52\x6D\xCA\x18\x95\x3A\xE9\x68\xFE\x89\x7F\x2B\xF2\x53\x80\x00\x00\x00\x01\x22\xDE\xCA\xB5\x7D\x63\x1C\x43\xF7\x4B\x45\xFD\x96\x14\x76\x65\x1A\x78\x75\x1B\xA8\xFB\xF4\x5E\x84\xD8\xC6\x30\x5B\xB1\x8A\x8A\xE8\x96\x11\xE8\x00\x00\x07\x71\x1E\xB5\x8D\x0A\xB9\x6E\x0A\x32\x7C\xE3\xA3\xF8\x2B\xAB\xEC\xCA\xB4\xD3\x70\x6A\xA4\x57\x4D\x1A\xF2\xE6\x42\x69\xA6\xD3\x4D\x35\xC5\x30\x00\x00\x00\x00\x05\xC6\xC3\xA1\x99\x54\xAE\xD7\x0F\xA6\x3E\x3C\x5F\xE0\xBB\x04\x7B\xBA\x0A\xE2\xDA\x74\xB4\xCB\x5A\x3E\x8F\x91\xCA\xB4\xD3\x69\xA6\x9A\x78\x69\xF2\x67\x80\x00\x00\x00\xD9\x4A\x8C\xEB\xCF\x76\x9C\x5C\x9F\x3E\x8B\xC4\xB5\xB6\xD9\xD4\xE9\x62\x55\x71\x39\xF7\xAD\x17\x97\x3F\x32\x68\x00\x00\x00\x00\x03\x45\xC5\xA5\x2B\x85\xF5\xC7\x12\xE5\x25\xA3\x5F\x25\x45\xCD\x95\x5B\x66\xDB\x5B\xD0\xE5\x35\xC3\xCF\xA1\x1C\x00\x00\x00\x03\xD4\x9C\x9A\x49\x36\xDB\xC2\x4B\x9B\x3A\xAB\x4A\x0A\xDA\xDA\x14\xBA\x2D\x5F\x57\xCC\x90\x01\xCE\xED\x8B\x5E\xCA\xE7\xB5\x8A\xFA\x2A\x6A\xFB\x9F\x3F\x5E\x3E\xA5\x70\x00\x00\x01\x2A\xD2\xCA\x77\x2F\x3A\xC6\x9A\x7A\xCB\xAF\x72\x2E\x69\x51\x85\x08\x28\x53\x8A\x4B\xDD\xF7\xB3\x30\x00\x00\x00\x00\x00\x06\x93\x4D\x34\x9A\x7A\x34\xF9\x95\x77\x9B\x3B\x0A\x55\x28\x2C\xAE\x2E\x1D\x3C\x3E\x0A\xD0\x00\x00\x00\x58\xEC\x7B\x5E\xD6\xE5\xD5\x97\xD9\x4F\x55\xDE\xF9\x7A\x71\xF4\x3A\x20\x01\x1A\xF2\xD9\x5D\x5B\x4E\x93\xD2\x4F\x58\xBE\x8D\x70\x67\x2D\x28\xCA\x12\x71\x92\x6A\x49\xB4\xD3\xE4\xD1\xE0\x00\x00\x4C\xB1\xB2\x77\x0F\x7E\x79\x54\xD3\xF3\x93\xE8\x8B\x98\xC5\x42\x2A\x31\x49\x24\xB0\x92\x5A\x23\xD0\x00\x00\x00\x00\x00\x00\x08\x17\xD6\x0A\xA6\x6A\xD2\x58\x9F\x17\x15\xFF\x00\x2E\xFF\x00\x12\xA0\x00\x00\x07\xB1\x8C\xA7\x25\x18\xA6\xE4\xDA\x49\x2E\x6C\xEA\xAC\xED\x95\xAD\xB4\x29\x2D\x5F\x19\x3E\xAD\xF1\x64\x80\x00\x28\xF6\xCD\x9E\x1F\xF9\x50\x5C\x70\xA6\x97\x27\xC9\xFE\x3D\x0A\x80\x00\x04\x9B\x2B\x47\x73\x53\x2F\x2A\x9C\x7E\xE7\xD7\xB9\x17\x91\x4A\x31\x51\x8A\x49\x25\x84\x97\x24\x7A\x00\x00\x00\x00\x00\x00\x00\x05\x6E\xD0\xB2\xCA\x75\xE9\x2D\x56\xB2\x4B\x9F\x7F\xC9\x56\x00\x00\x17\x1B\x1A\xCF\x2D\xDC\xCD\x68\xB4\x86\x7A\xF3\x7F\x8F\x52\xEC\x00\x01\x8C\xE1\x1A\x90\x70\x92\x4E\x2D\x61\xA6\x72\xF7\xB6\x92\xB4\xB8\x70\x79\x70\x7A\xC5\xF5\x5F\x28\x8C\x00\x36\x51\xA5\x2A\xF5\x63\x4E\x2B\x56\xF8\xF4\x5C\xD9\x7F\x46\x94\x68\x52\x50\x82\xC2\x4B\xCD\xBE\xA6\x60\x00\x00\x00\x00\x00\x00\x00\x01\x4B\x7F\x69\xD8\x54\xDF\x82\xFD\x39\x3D\x3B\x9F\x42\x18\x00\x12\x6C\xAD\x25\x77\x70\xA0\xB2\xA0\xB5\x93\xE8\xBE\x59\xD4\x42\x0A\x9C\x14\x22\x92\x8A\x58\x49\x19\x00\x00\x04\x6B\xCB\x48\xDD\xD0\x70\x7A\x49\x6B\x19\x74\x67\x31\x52\x9C\xA8\xD4\x95\x39\xC7\x12\x5A\x18\x00\x5C\xEC\xDB\x6E\xCA\x8F\x69\x25\xF5\xCD\x67\xC1\x72\x5F\x92\x68\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x2B\x52\x8D\x7A\x52\xA7\x2E\x0D\x71\xE8\xF9\x33\x9E\x9C\x25\x4A\xAC\xA1\x25\x89\x45\xE1\x98\x80\x67\x4A\x9C\xEB\x54\x8D\x38\x2C\xCA\x4F\x07\x4F\x67\x69\x1B\x4A\x0A\x0B\x59\x3D\x65\x2E\xAC\x92\x00\x00\x00\x57\xED\x1B\x05\x77\x4F\x7A\x38\x55\x62\xB4\x7D\x57\x46\x73\xB2\x8B\x84\xA5\x19\x26\x9A\x78\x69\xAD\x53\x3C\x24\x59\x50\xED\xEE\x54\x5A\xFA\x16\xB2\xF0\x5C\xBC\xCB\xE0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x56\xED\x5A\x19\x4A\xBC\x57\x0F\xA6\x5F\x87\xF8\x2A\xC1\xEC\x62\xE7\x25\x18\xA6\xDB\x78\x49\x2D\x5B\x3A\x2D\x9D\x60\xAD\x29\xEF\x4F\x5A\xB2\x5A\xBE\x8B\xA2\x2C\x00\x00\x00\x00\x2B\x76\x8E\xCD\x57\x31\xED\x29\xE1\x56\x4B\xCA\x5D\xCF\xE4\xE7\xE5\x19\x42\x4E\x32\x58\x69\xE1\xA6\xB0\xD3\x2E\x36\x65\x1E\xCE\xDB\x7D\xAF\xAA\xA3\xCF\x97\x22\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\xAB\x4D\x55\xA5\x38\x4B\x84\x96\x19\xCF\x4E\x2E\x13\x94\x65\xA3\x8B\x69\xF8\xA3\xC8\xC5\xCE\x4A\x31\x4D\xB6\xF0\x92\x59\x6D\x9D\x06\xCE\xD9\xAA\xDA\x3D\xA5\x45\x9A\xCD\x79\x47\xB9\x7C\x96\x40\x00\x00\x00\x00\x40\xBF\xD9\xD0\xBB\x5B\xF1\x6A\x35\x56\x9B\xD8\xE2\xBA\x33\x25\x05\x04\xA0\x96\x14\x52\x49\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x17\xF6\xD3\x95\xF2\x54\xE2\xDB\xA8\xB3\xE6\xB4\x7F\x82\xD6\xC3\x67\x46\xD2\x3B\xF2\xC4\xAA\xB5\xAB\xE4\xBB\x91\x3C\x00\x00\x00\x00\x00\x30\x9D\x35\x35\xAF\x1E\xA4\x69\x42\x50\x78\x6B\xC1\xF2\x67\x80\x00\x00\x00\x00\x00\x00\x00\x00\x06\x50\x83\x9E\x89\x69\xCD\x92\x21\x4E\x30\x5A\x71\xEB\xCC\xCC\x00\x00\x00\x00\x00\x00\xF1\xA4\xD6\x1A\xD0\xD1\x3A\x38\xD6\x3E\x9C\xCD\x5D\xC0\x00\x00\x00\x00\x00\x00\x00\x02\x4D\xBC\x25\x96\x6E\x85\x16\xF5\x97\xA1\xB9\x24\x96\x11\xE8\x00\x00\x00\x00\x00\x00\x00\xC2\x54\xE3\x3E\x3E\xA6\x99\x51\x94\x75\x5A\xF8\x71\x35\x80\x00\x00\x00\x00\x00\x01\xC7\x44\x6C\x8D\x19\x3E\x3A\x2F\x73\x74\x61\x18\xAD\x3D\x4C\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x61\x28\x46\x7C\x51\xAE\x54\x1A\xD6\x2F\x3E\x26\xA7\x19\x47\x8A\x67\x80\x00\x00\x00\x00\x7A\xA3\x29\x70\x4C\xDB\x1A\x0F\x8C\x9F\x92\x36\xC6\x11\x87\x05\x83\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x74\xE2\xF8\xC5\x79\x18\x3A\x0B\x93\x68\xC1\xD1\x97\x2C\x33\x1E\xCA\x6B\xFE\x2F\xC8\xF1\xC6\x4B\x8A\x7E\x87\x98\x03\x1D\xCC\xF5\x46\x4F\x84\x5B\xF2\x32\x54\xE6\xFF\x00\xE2\xFC\xCF\x55\x19\x73\x68\xCD\x50\x4B\x8B\x7E\x5A\x19\xAA\x70\x8F\x04\x8C\xC0\x00\x00\x00\x00\x00\x7F\xFF\xD9";
    }
    get fun defaultAva(): StringData{
        return StringData{
            data: self.getDefaultAvatar()
        };
    }
    receive(m: ChangeRegisterAmount){
        self.requireOwner();
        self.registerAmount = m.amount;
    }

    receive(m: Register){
        require(context().value >= self.registerAmount, "Not enough value");
        self.lastUserId += 1;
        let user = initOf User(myAddress(), self.lastUserId);
        self.forward(
            contractAddress(user),
            InitUserInternal{
                owner: sender(),
                // we take the excess as comission
                excessTo: self.owner
            }.toCell(),
            true,
            user
        );
    }
    get fun user(userId: Int): Address{
        return contractAddress(initOf User(myAddress(), userId));
    }
    get fun usersCount(): Int{
        return self.lastUserId;
    }

    //TODO: set to profit address
    override inline fun getRoyaltyAddress(): Address{
        return self.owner;
    }

}